/home/operator/moqingqiang/count/*line
/home/operator/moqingqiang/count/*size
/home/operator/moqingqiang/count/*log
{
    size 1
    rotate 56 
    compress
    missingok
    copytruncate
    notifempty
}
