UnsafeUserParameters=1
UserParameter=oracle.stat[*],/var/lib/zabbix/bin/ora_stats.sh $1
UserParameter=oracle.tbs.discovery[*],/var/lib/zabbix/bin/otbs.discovery.sh
UserParameter=oracle.tbs[*],/var/lib/zabbix/bin/otbs.sh $1 $2
UserParameter=oracle.asm.discovery,/var/lib/zabbix/bin/oasm.discovery.sh
UserParameter=oracle.asm[*],/var/lib/zabbix/bin/oasm.sh $1 $2
UserParameter=oracle.adg[*],/var/lib/zabbix/bin/adg_stats.sh $1 $2
UserParameter=oracle.process[*],/var/lib/zabbix/bin/ora_process.sh $1
UserParameter=oracle.rman[*],/var/lib/zabbix/bin/ora_rman.sh $1
