LogFile=/var/log/zabbix/zabbix_agentd.log
Server=127.0.0.1,172.26.45.12,172.16.40.74

UnsafeUserParameters=1
UserParameter=oracle.stat[*],/var/lib/zabbix/bin/ora_stats.sh $1
UserParameter=oracle.tbs.discovery[*],/var/lib/zabbix/bin/otbs.discovery.sh
UserParameter=oracle.tbs[*],/var/lib/zabbix/bin/otbs.sh $1 $2
UserParameter=oracle.asm.discovery,/var/lib/zabbix/bin/oasm.discovery.sh
UserParameter=oracle.asm[*],/var/lib/zabbix/bin/oasm.sh $1 $2
UserParameter=oracle.rac[*],/var/lib/zabbix/bin/rac_check.sh $1
UserParameter=oracle.destlog[*],/var/lib/zabbix/bin/destlog_check.sh $1
UserParameter=oracle.process[*],/var/lib/zabbix/bin/ora_process.sh $1
UserParameter=oracle.rman[*],/var/lib/zabbix/bin/ora_rman.sh $1
