! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from kk@t510.datlet.com
   smtp_server localhost
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_instance VI_1 {
    state SLAVE
    interface wlp3s0
    virtual_router_id 50
    priority 80
    advert_int 1
    virtual_ipaddress {
        192.168.1.254
    }
}

