
§ =============================================================
§ ========== USER MACROS ======================================
§ =============================================================
§
|AUTHOR|       = kk
|AUTHORREF|    = Kingkong Mok
|EMAIL|        = kingkongmok AT gmail DOT com
|ORGANIZATION| = 
|COPYRIGHT|    = Copyright (c) |YEAR|, |AUTHOR|
§
§ =============================================================
§ ========== FILE INCLUDES ====================================
§ =============================================================
§
|includefile| = bash.comments.template
|includefile| = bash.statements.template
|includefile| = bash.paramsub.template
§
