worker_processes  7;

pid        sbin/nginx.pid;


events {
    use epoll;
    worker_connections  60000;
}


http {
    #log_format  main  '[$time_local] $status $request_time $request_length $body_bytes_sent '
    #                   '$remote_addr $request_method $request_uri ';

    log_format timed_combined '$remote_addr $host $remote_user [$time_local]  '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent" $request_time $upstream_response_time $pipe';

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  0;
    server_tokens off;
    client_header_buffer_size 64k;
    large_client_header_buffers 4 128k;

    upstream tomcat {
        server 127.0.0.1:8080;
	keepalive 512;
   }

    server {
	
	# default ipv6
	#listen [::]:8000 ipv6only=off;
        #listen [::]:8443 ipv6only=off ssl;
	# default ipv4
	listen *:8000 ;
        listen *:8443 ssl;
        server_name  _;

	ssl_certificate /home/appSys/yuanbao/nginx-1.94/conf/test_nginx.pem;
	ssl_certificate_key /home/appSys/yuanbao/nginx-1.94/conf/test_nginx.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	add_header X-Frame-Options "SAMEORIGIN";

	access_log logs/access.log timed_combined;
	error_log logs/error.log info;


        gzip off;
        #charset utf-8;
        proxy_connect_timeout       10s;
        proxy_send_timeout          10s;
        proxy_read_timeout          60s;
        proxy_temp_file_write_size  320k;
        proxy_buffer_size           64k;
        proxy_buffers               4 64k;
        proxy_busy_buffers_size     128k;
        proxy_ignore_client_abort   on;
        proxy_next_upstream error timeout invalid_header http_503;
        proxy_hide_header ETag;

        client_body_timeout    60s;
        client_header_timeout  60s;

        location / {
	    #rewrite ^/(.*) http://$server_name/$1 permanent;
	    index                   index.htm index.html index.jsp;
            proxy_pass              http://tomcat;
            proxy_set_header        Host $host;
            proxy_set_header        X-Forwarded-For $remote_addr;
            client_max_body_size    16m;
            proxy_send_timeout      10s;
            proxy_read_timeout      60s;
            proxy_http_version      1.1;
            proxy_set_header Connection "";
        }

	location ~ ^/(WEB-INF)/ {
	    deny all;
	}

	location ~ ^/nginxstatus/ {
	    stub_status on;	
	    access_log off;
	    allow 172.16.0.0/16;
            deny all;
        }

        error_page 404 400  /404.html;
        error_page 500 502 503 504 /502.html;

    }
}

