run
{
crosscheck backup;
DELETE noprompt OBSOLETE;
allocate channel ch1 device type disk format '/home/oracle/backup/%U.bkp';
allocate channel ch2 device type disk format '/home/oracle/backup/%U.bkp';
allocate channel ch3 device type disk format '/home/oracle/backup/%U.bkp';
allocate channel ch4 device type disk format '/home/oracle/backup/%U.bkp';
backup database;
backup archivelog all delete input;
release channel ch1;
release channel ch2;
release channel ch3;
release channel ch4;
}
ALLOCATE CHANNEL FOR MAINTENANCE DEVICE TYPE DISK;
CROSSCHECK BACKUPSET;
DELETE NOPROMPT OBSOLETE;
