# required by x11-libs/gtk+-2.24.22
# required by xfce-base/exo-0.10.2
# required by xfce-base/xfce4-settings-4.10.0
# required by xfce-base/xfce4-meta-4.10
# required by xfce4-meta (argument)
>=x11-libs/cairo-1.12.14-r4 X
# required by media-libs/mesa-9.1.6
# required by x11-base/xorg-server-1.14.3-r2[-minimal]
# required by x11-drivers/xf86-video-intel-2.21.15
# required by x11-base/xorg-drivers-1.14[video_cards_intel]
# required by xorg-drivers (argument)
>=dev-libs/libxml2-2.9.1-r1 python
x11-base/xorg-server udev
# required by app-i18n/fcitx-4.2.7[pango,cairo]
# required by fcitx (argument)
>=x11-libs/pango-1.34.1 X
# required by www-client/chromium-31.0.1650.63
# required by www-client/chromium (argument)
>=dev-libs/libxml2-2.9.1-r1 icu
# required by www-client/chromium-31.0.1650.63
# required by www-client/chromium (argument)
>=media-libs/harfbuzz-0.9.23 icu
# required by www-client/chromium-31.0.1650.63
# required by www-client/chromium (argument)
>=sys-libs/zlib-1.2.8-r1 minizip
# required by app-emulation/virtualbox-4.2.18[-headless]
# required by app-emulation/virtualbox (argument)
>=media-libs/libsdl-1.2.15-r4 X
# required by sys-power/upower-0.9.21
# required by xfce-base/xfce4-session-4.10.0-r1[udev]
# required by xfce-base/xfce4-meta-4.10
# required by @selected
# required by @world (argument)
>=virtual/udev-208 gudev
# required by sys-auth/polkit-0.112[-systemd]
# required by sys-power/upower-0.9.21
# required by xfce-base/xfce4-session-4.10.0-r1[udev]
# required by xfce-base/xfce4-meta-4.10
# required by @selected
# required by @world (argument)
>=sys-auth/consolekit-0.4.6 policykit
# required by virtual/udev-208
# required by media-gfx/gimp-2.8.6[udev]
# required by @selected
# required by @world (argument)
>=sys-fs/udev-208 gudev
# required by xfce-base/thunar-1.6.2[udev]
# required by xfce-base/thunar (argument)
>=gnome-base/gvfs-1.16.4 udisks
# required by net-analyzer/nmap-6.25[-ndiff,gtk]
# required by @selected
# required by @world (argument)
>=dev-lang/python-2.7.5-r3 sqlite
# required by net-print/cups-1.6.4
# required by net-print/cups-filters-1.0.36-r1
>=app-text/ghostscript-gpl-9.05-r1 cups
dev-lang/php fpm cgi cjk calendar curl embed gd mhash mysql mysqli zip
# required by dev-lang/php-5.5.7
# required by dev-lang/php (argument)
>=app-admin/eselect-php-0.7.1 fpm
# headless means build without any graphic frontend \
# disable it according http://wiki.gentoo.org/wiki/VirtualBox
app-emulation/virtualbox    headless 
# http://forums.gentoo.org/viewtopic-t-904120-start-0.html
xfce-base/xfdesktop thunar
# required by net-libs/webkit-gtk-2.2.5[webgl]
# required by gnome-extra/zenity-3.8.0-r2[webkit]
# required by @selected
# required by @world (argument)
=x11-libs/cairo-1.12.14-r4 opengl
